; this is an INI file
[general]
spez_wasser=4187
max_puffer_temp=80
heizwert_holz=3.7
USE_LCD=0
USE_PT100=1
USE_LAMBDA_CHECK=1
USE_LAMBDA_SOND=0
USE_K-SONDE=1
USE_DS18B20=1
USE_RUETTLER=1
USE_WINDOW=0
USE_WEBSERVER=1
SERVER_PORT=5100

[ruettler]
// Spannung ab wann Rüttler aktiv ist
aktiv=0.5 
// Spannung ab der Rüttler deaktiv ist
deaktiv=1.0
// Anzeit in Sek
zeit_an=20
// Auszeit in Sek
zeit_aus=30
// Anzahl Wiederholungen hintereinandere bis Rüttler deaktiviert wird
anzahl=25

[puffer]
anzahl=2
volume1=2000
volume2=1800
[ds18b20]

